plugins {
    id 'java'
}

group = 'com.ecapture.burp'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Burp Suite Montoya API
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
    
    // WebSocket client
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    
    // Protobuf runtime (for parsing)
    implementation 'com.google.protobuf:protobuf-java:3.25.1'

    // Gson for JSON/HAR serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // Apache POI for Excel export
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    manifest {
        attributes(
            'Implementation-Title': 'eCapture Burp Extension',
            'Implementation-Version': version
        )
    }
    
    archiveBaseName = 'ecapture-burp-extension'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
